/* GLOBAL RESET AND BASE STYLES */
* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow: hidden;
}

/* NAVIGATION BAR */
nav {
  height: 48px;
  padding: 10px;
  color: black;
  background-color: #68bbd9;
  display: flex;
  align-items: center;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: black;
}

/* MAIN FLEX CONTAINER */
#container {
  display: flex;
  flex-direction: row;
  height: calc(100% - 48px);
  width: 100%;
  border-left: 6px solid #68bbd9;
  border-right: 6px solid #68bbd9;
  border-bottom: 6px solid #68bbd9;
}

/* LEFT & RIGHT PANES */
#left,
#right {
  width: 18%;
  display: flex;
  flex-direction: column;
  background-color: #ddd;
  min-width: 0;
}

#left {
  border-right: 4px solid #68bbd9;
}

#right {
  border-left: 4px solid #68bbd9;
}

#left-top,
#left-bottom,
#right-top,
#right-bottom {
  flex: 1;
  background-color: #ddd;
  overflow: auto;
}

#left-top {
  border-top: 4px solid #68bbd9;
}

#left-bottom,
#right-bottom,
#right-top {
  border-top: 4px solid #68bbd9;
}

#map-controls > label {
  display: block;
  margin: 10px;
}

/* CENTER PANE */
#center {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #ddd;
  min-width: 0;
}

#center-top {
  flex: 4;
  display: flex;
  flex-direction: column;
  min-height: 0;
  padding: 0;
  margin: 0;
}

#map {
  flex: 1;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #eee;
  backface-visibility: hidden;
  will-change: transform;
}

#map * {
  image-rendering: auto;
}

/* CENTER BOTTOM (Slider + Date Picker) */
#center-bottom {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #ddd;
  padding: 10px;
  border-top: 4px solid #68bbd9;
}

#date-slider {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#date-slider input {
  width: 90%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

/* INFO PANEL */
div.info-panel {
  padding: 20px;
  height: 100%;
  width: 100%;
}

div.info-panel-header {
  width: 100%;
  padding: 20px;
  height: 20%;
  font-size: x-large;
  text-align: center;
}

div.info-panel-content {
  height: 80%;
  width: 100%;
}

div.info-panel-content-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

div.info-panel-content-item-title {
  width: 60%;
}

div.info-panel-content-item-value {
  width: 30%;
  text-align: right;
}